# MultiCommDashboards

./: .gitignore  MultiCommDashboards.sln
MultiCommDashboardData/: MultiCommDashboardData.csproj
MultiCommDashboardData/DataModels/: CodeSelectDisplayDataModel.cs  MenuItemDataModel.cs
MultiCommDashboardData/Enumerations/: CodeFileCode.cs  MenuCode.cs
MultiCommDashboardData/Interfaces/: IDisplayable.cs  IIndexible.cs
MultiCommDashboardData/Storage/: DashboardConfiguration.cs  DashboardControlDataModel.cs  InputControlDataModel.cs  OutputControlDataModel.cs  SettingItems.cs
MultiCommDashboardData/StorageIndex/: DashboardConfigIndexExtraInfo.cs
MultiCommDashboardWrapper/: MultiCommDashboardWrapper.csproj
MultiCommDashboardWrapper/DI/: MultiCommDashCrossPlatformIOC.cs
MultiCommDashboardWrapper/DataModels/: RawConfigValues.cs  ValidatedConfigValues.cs
MultiCommDashboardWrapper/Enumerations/: ConnectionType.cs
MultiCommDashboardWrapper/Interfaces/: ICommDashWrapper.cs  IStorageManagerSet.cs
MultiCommDashboardWrapper/StorageFactories/: MultiCommDashboardsStorageFactory.cs
MultiCommDashboardWrapper/WrapCode/: CommDashWrapper.cs  WrapBluetoothClassic.cs  WrapCode.cs  WrapConfigurations.cs  WrapEvents.cs  WrapLanguages.cs  WrapSettings.cs  WrapStorage.cs  WrapStorageGeneric.cs
MultiCommDashboards/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiCommDashboards.csproj  app.manifest
MultiCommDashboards/DashBuilders/: DashboardControlBuilder.cs  InputBuilder.cs  OutputBuilder.cs  SlidersBuilderBool.cs
MultiCommDashboards/DependencyInjection/: DI.cs  ExtraCreators.cs  StorageManagerSet.cs
MultiCommDashboards/Samples/: DemoArduinoBT_BinaryMsg.ino  MessageHelpers.cpp  MessageHelpers.h  MsgDefines.h  MsgEnumerations.h  MsgMessages.cpp  MsgMessages.h  TempProcessing.cpp  TempProcessing.h
MultiCommDashboards/UserControls/: IDashboardControl.cs  UC_BoolProgress.xaml  UC_BoolProgress.xaml.cs  UC_BoolToggle.xaml  UC_BoolToggle.xaml.cs  UC_DashBoardEdit.xaml  UC_DashBoardEdit.xaml.cs  UC_Dashboard.xaml  UC_Dashboard.xaml.cs  UC_HorizontalProgressBar.xaml  UC_HorizontalProgressBar.xaml.cs  UC_HorizontalSlider.xaml  UC_HorizontalSlider.xaml.cs  UC_InputBase.cs  UC_NumericEditBox.xaml  UC_NumericEditBox.xaml.cs  UC_OutputBase.cs  UC_ValueDisplay.xaml  UC_ValueDisplay.xaml.cs  UC_VerticalProgressBar.xaml  UC_VerticalProgressBar.xaml.cs  UC_VerticalSlider.xaml  UC_VerticalSlider.xaml.cs
MultiCommDashboards/WindowObjs/: DashboardEditor.xaml  DashboardEditor.xaml.cs  DashboardPreview.xaml  DashboardPreview.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWin.xaml  MenuWin.xaml.cs
MultiCommDashboards/WindowObjs/BTWins/: RunBT.xaml  RunBT.xaml.cs  SelectBT.xaml  SelectBT.xaml.cs
MultiCommDashboards/WindowObjs/Code/: CodeSelectWin.xaml  CodeSelectWin.xaml.cs  CodeViewWin.xaml  CodeViewWin.xaml.cs
MultiCommDashboards/WindowObjs/Configs/: DashboardConfigData.cs  DashboardConfigSelect.xaml  DashboardConfigSelect.xaml.cs  DashboardControlEdit.xaml  DashboardControlEdit.xaml.cs  DashboardControlView.xaml  DashboardControlView.xaml.cs
MultiCommDashboards/WpfHelpers/: IconBinder.cs  TxtBinder.cs
