<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\icons8-add-50-noborder.png" />
    <None Remove="Images\icons8-bluetooth-50.png" />
    <None Remove="Images\icons8-bluetooth-white-50.png" />
    <None Remove="Images\icons8-checkmark-50.png" />
    <None Remove="Images\icons8-close-window-50-noborder.png" />
    <None Remove="Images\icons8-edit-50.png" />
    <None Remove="Images\icons8-exit-50.png" />
    <None Remove="Images\icons8-help-50.png" />
    <None Remove="Images\icons8-help-white-50.png" />
    <None Remove="Images\icons8-index-50.png" />
    <None Remove="Images\icons8-language-50.png" />
    <None Remove="Images\icons8-language-white-50.png" />
    <None Remove="Images\icons8-menu-white-50.png" />
    <None Remove="Images\icons8-quick-mode-on-100.png" />
    <None Remove="Images\icons8-running-24.png" />
    <None Remove="Images\icons8-search-50.png" />
    <None Remove="Images\icons8-trash-can-50.png" />
    <None Remove="Images\icons8-usb-2-50-white.png" />
    <None Remove="Images\icons8-usb-2-50.png" />
    <None Remove="Images\icons8-wi-fi-32.png" />
    <None Remove="Images\icons8_code.png" />
    <None Remove="Images\icons8_code_white.png" />
    <None Remove="Images\icons8_maintenance.png" />
    <None Remove="Images\icons8_maintenance_white.png" />
    <None Remove="Images\icons8_openbook.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedNetCoreLibs\WpfCustomControlLib.Core\WpfCustomControlLib.Core.csproj" />
    <ProjectReference Include="..\..\SharedNetCoreLibs\WpfUserControlLib\WpfUserControlLib.csproj" />
    <ProjectReference Include="..\..\SharedNetLibs\BluetoothCommon.Net\BluetoothCommon.Net.csproj" />
    <ProjectReference Include="..\..\SharedNetLibs\ChkUtils.Net\ChkUtils.Net.csproj" />
    <ProjectReference Include="..\..\SharedNetLibs\DependencyInjectorFactory\DependencyInjectorFactory.Net.csproj" />
    <ProjectReference Include="..\..\SharedNetLibs\IconFactory\IconFactory.Net.csproj" />
    <ProjectReference Include="..\..\SharedNetLibs\LogUtils.Net\LogUtils.Net.csproj" />
    <ProjectReference Include="..\..\SharedNetLibs\VariousUtils\VariousUtils.Net.csproj" />
    <ProjectReference Include="..\..\SharedUwpLibs\BluetoothRFCommUWP\BluetoothRFCommUWP.csproj" />
    <ProjectReference Include="..\MultiCommDashboardWrapper\MultiCommDashboardWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\icons8-add-50-noborder.png" />
    <Resource Include="Images\icons8-bluetooth-50.png" />
    <Resource Include="Images\icons8-bluetooth-white-50.png" />
    <Resource Include="Images\icons8-checkmark-50.png" />
    <Resource Include="Images\icons8-close-window-50-noborder.png" />
    <Resource Include="Images\icons8-edit-50.png" />
    <Resource Include="Images\icons8-exit-50.png" />
    <Resource Include="Images\icons8-help-50.png" />
    <Resource Include="Images\icons8-help-white-50.png" />
    <Resource Include="Images\icons8-index-50.png" />
    <Resource Include="Images\icons8-language-50.png" />
    <Resource Include="Images\icons8-language-white-50.png" />
    <Resource Include="Images\icons8-menu-white-50.png" />
    <Resource Include="Images\icons8-quick-mode-on-100.png" />
    <Resource Include="Images\icons8-running-24.png" />
    <Resource Include="Images\icons8-search-50.png" />
    <Resource Include="Images\icons8-trash-can-50.png" />
    <Resource Include="Images\icons8-usb-2-50-white.png" />
    <Resource Include="Images\icons8-usb-2-50.png" />
    <Resource Include="Images\icons8-wi-fi-32.png" />
    <Resource Include="Images\icons8_code.png" />
    <Resource Include="Images\icons8_code_white.png" />
    <Resource Include="Images\icons8_maintenance.png" />
    <Resource Include="Images\icons8_maintenance_white.png" />
    <Resource Include="Images\icons8_openbook.png" />
  </ItemGroup>

</Project>
